{
    "configurations": [
    {
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build_mac/ja2",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build_mac",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
    }
    ]
  }
